HOST = localhost
USER = root
DATABASE = proyecto
PASSWORD = 3306
APIKEY = AIzaSyBdoKghsji09hCiCXhfOgUhuZjZxIPNZ4Q
AUTHDOMAIN = proyectopw-edb05.firebaseapp.com
PROJECTID = proyectopw-edb05
STORAGEBUCKET = proyectopw-edb05.firebasestorage.app
MESSAGINGSENDERID = 839739971237
APPID = 1:839739971237:web:4468376b8d4258c0945f4c